PORT = 8000
MONGO_URI = "mongodb+srv://vrajpatel402126:vrajpatel402126@cluster0.v4jbi.mongodb.net/"
NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="vrajpatel402126@gmail.com"
SMTP_PASSWORD="vrajpatel402126"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG